<!--pages/index/platform.wxml-->
<image src="/images/platform.png">
</image>

<view class='p'>
  <view class='paragraph'>我们把人忘了。我们说，21世纪是数学化的世纪，是竞争全球
  化的世纪，却忘了21世纪首先是人的世纪；我们教学生学语文、数
  学，却忘了首先教他们学会做人。
  </view>

  <view class='paragraph'>教育是人的教育。一个不明白世界是人的世界的人，不配当教
  师；一个不把学生当作人来培养的人，更不配当教师。
  </view>

  <view class='paragraph'>有人说，一个人的成功，IQ（智商）占15%，EQ（情商）占
  85%。我们说一个人成功与否，不是IQ与EQ比例多少的问题，而
  是IQ与EQ的先后问题。EQ是成功的首要条件。
  </view>


  <view class='paragraph'>我们的教育成了模具，不管你多角多棱，都被熔化，铸成一种
  模型我们的教师成国“园丁”，为了整齐划一，不管你多绿、多嫩
  都叫你在“咔嚓”中铁剪下平静丧生。“教师像蜡烛”作为一种教
  育精神，值得提倡；作为一种教育思想，却不值得称道。教师应该
  是火柴、打火机，主要职能不是自己燃烧，而是占燃学生的希望之
  火智慧之火，激发学生激情。我们应该让我们的学生明白：我就是
  太阳，我就是上帝，我就是爱迪生，我就是总统；我一思考，就会
  灿烂。
  </view>
</view>