<!--pages/my/systemNewsDeta.wxml-->
<view class='list'>
  <view class='list-info'>
    <image class='news-logo' src='/images/notice.png'></image>
    <view class='news-title'>My.you通过您的分享进入小程序</view>
  </view>
  <view>2018.12.28</view>
</view>

<view class='news-info'>
  My.you通过您的分享进入小程序，My.you通过您的分享进入
小程序，My.you通过您的分享进入小程序，My.you通过您的
分享进入小程序，My.you通过您的分享进入小程序。
</view>