<!--pages/issue/peopleIssueNeed.wxml-->

<view class='search'>
  <input class='input' type='text' placeholder='搜索成果、检测服务' focus='true'></input>
  <image class='search-logo' src='/images/search.png'></image>
  <view class="make">搜索</view>
</view>


<view class='content'>
  <form>
    <view class='line1'><view>题目：</view>  <input type='text' placeholder='请输入题目' style='text-align:right' placeholder-class='placehoder-color'></input></view>
    <view class='line1'><view>经费预算：</view>  <input type='text' placeholder='请输入经费' style='text-align:right' placeholder-class='placehoder-color'></input></view>
    <view class='main-wrod'>关键词</view>
      <input type='text' class='main-text' placeholder='请输入关键词' placeholder-class='placehoder-color'></input>
      <input type='text' class='main-text' placeholder='请输入关键词' placeholder-class='placehoder-color'></input>
      <input type='text' class='main-text' placeholder='请输入关键词' placeholder-class='placehoder-color'></input>
      <input type='text' class='main-text' placeholder='请输入关键词' placeholder-class='placehoder-color'></input>
      <input type='text' class='main-text' placeholder='请输入关键词' placeholder-class='placehoder-color'></input>
    <view class='chengguo'>成果描述：</view>
      <textarea type='text' placeholder='请描述需求' placeholder-class='placehoder-color'></textarea>
  </form>
</view>

<view class='submit'>发布</view>

