<!--pages/university/university.wxml-->
<import src="/template/bottom/bottom.wxml"/>
<view class='search'>
  <navigator class='input' url='/pages/university/search'>搜索企业需求</navigator>
  <image class='search-logo' src='/images/search.png'></image>
  <view class="make" bindtap='issue'><text class='make-add'>+</text> 发布</view>
</view>


<!-- 发布的消息 -->

<view class='list'>
  <view class='list-user'>

  <navigator url='/pages/university/myindex'>
    <image class='list-user-pic' src='/images/user.png'></image>
  </navigator>

    <view class='list-user-info'>

      <navigator class='list-user-left' url='/pages/university/myindex'>
        <view class='user-name'>某某企业</view>
        <view class='user-item'>项目名称</view>
      </navigator>

      <view class='list-user-right'>
        <view class='like active'>关注</view>
        <view class='favorites'>收藏</view>
      </view>
    </view>
  </view>


  <navigator class='list-info' url='/pages/university/schoolIssDtl'>
  某某企业需求详细描述，某某企业需求详细描述，某某企业需求
详细描述，某某企业需求详细描述，某某企业需求详细描述。
  </navigator>
</view>


<view class='list'>
  <view class='list-user'>

  <navigator url='/pages/university/myindex'>
    <image class='list-user-pic' src='/images/user.png'></image>
  </navigator>

    <view class='list-user-info'>

      <navigator class='list-user-left' url='/pages/university/myindex'>
        <view class='user-name'>某某企业</view>
        <view class='user-item'>项目名称</view>
      </navigator>

      <view class='list-user-right'>
        <view class='like'>关注</view>
        <view class='favorites active'>已收藏</view>
      </view>
    </view>
  </view>


  <navigator class='list-info' url='/pages/university/schoolIssDtl'>
  某某企业需求详细描述，某某企业需求详细描述，某某企业需求
详细描述，某某企业需求详细描述，某某企业需求详细描述。
  </navigator>
</view>

<!-- 选择发布单位 -->
<view class='identity-wrap {{displaynone}}'>
  <view class='btn-wrap'>
    <navigator class='btn-wrap-danwei' url='/pages/issue/issue' open-type="navigateTo">高校科研单位发布</navigator>
    <navigator class='btn-wrap-people' url='/pages/issue/peopleIssue'>高校科研个人发布</navigator>
  <view class='right-top-close' bindtap='close'>+</view>
  </view>
</view>